{
  "expo": {
    "name": "Toastmasters XR Practice Room",
    "slug": "toastmasters-xr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "toastmastersxr",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toastmastersxr.practiceroom",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsArbitraryLoadsInWebContent": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.toastmastersxr.practiceroom"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "appUrl": "https://toastmasters-xr.replit.app",
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "owner": "YOUR_EXPO_USERNAME",
    "plugins": [
      "expo-splash-screen"
    ]
  }
}
